# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'Telepoh' do
pod 'Google/SignIn'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'IQKeyboardManager'


#Fb
pod 'FBSDKCoreKit', '4.38.1'
pod 'FBSDKLoginKit', '4.38.1'
#pod 'FBSDKShareKit'

#pod 'FBSDKPlacesKit'
#pod 'FBSDKMessengerShareKit'

end

